# tomcat-oidcauth

./: .editorconfig  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/common/java/org/bsworks/catalina/authenticator/oidc/: BaseOpenIDConnectAuthenticator.java  ConfigProvider.java  JWKSet.java  OPConfiguration.java  OPConfigurationsProvider.java  OPDescriptor.java  TokenEndpointAuthMethod.java
src/main/java/org/bsworks/catalina/authenticator/oidc/: BaseOpenIDConnectAuthenticator.java  OPConfiguration.java  OPConfigurationsProvider.java  OPDescriptor.java  OpenIDConfiguration.java  OpenIDConnectAuthenticator.java
src/main/java/org/bsworks/catalina/authenticator/oidc/tomcat85/: OpenIDConnectAuthenticator.java
src/main/java/org/bsworks/catalina/authenticator/oidc/tomcat90/: OpenIDConnectAuthenticator.java
src/main/java/org/bsworks/util/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONTokener.java  JsonParser.java  ResultFactory.java
src/tomcat80/java/org/bsworks/catalina/authenticator/oidc/tomcat80/: OpenIDConnectAuthenticator.java
src/tomcat85/java/org/bsworks/catalina/authenticator/oidc/tomcat85/: OpenIDConnectAuthenticator.java
src/tomcat90/java/org/bsworks/catalina/authenticator/oidc/tomcat90/: OpenIDConnectAuthenticator.java
