<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Project descriptor.
  -
  - author: Lev Himmelfarb
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bsworks</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.2</version>
	</parent>

	<groupId>org.bsworks.catalina.authenticator.oidc</groupId>
	<artifactId>tomcat-oidcauth</artifactId>
	<version>2.2.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>OpenID Connect Authenticator</name>
	<description>Apache Tomcat authenticator implementation that extends the standard form-based authenticator and adds OpenID Connect functionality.</description>
	<url>https://github.com/boylesoftware/tomcat-oidcauth</url>
	<inceptionYear>2015</inceptionYear>

	<developers>
		<developer>
			<id>levahim</id>
			<name>Lev Himmelfarb</name>
			<email>lev@boylesoftware.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>America/New_York</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/boylesoftware/tomcat-oidcauth.git</connection>
		<developerConnection>scm:git:git@github.com:boylesoftware/tomcat-oidcauth.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/boylesoftware/tomcat-oidcauth/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>boylesoftware-os</id>
			<url>https://boylesoftware.com/maven/repo-os</url>
		</repository>
	</repositories>

	<properties>
		<tomcat.version>8.0.1</tomcat.version> <!-- overridden in profile -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireActiveProfile>
									<profiles>tomcat80,tomcat85,tomcat90</profiles>
									<all>false</all>
									<message>One of the tomcat profiles must be activated.</message>
								</requireActiveProfile>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/org/bsworks/catalina/authenticator/oidc/${marker}/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<classifier>${marker}</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<classifier>${marker}-sources</classifier>
					<includes>
						<include>**/org/bsworks/catalina/authenticator/oidc/*.java</include>
						<include>**/org/bsworks/catalina/authenticator/oidc/${marker}/*.java</include>
						<include>**/org/bsworks/util/json/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<classifier>${marker}-javadoc</classifier>
					<sourceFileIncludes>
						<include>**/org/bsworks/catalina/authenticator/oidc/*.java</include>
						<include>**/org/bsworks/catalina/authenticator/oidc/${marker}/*.java</include>
						<include>**/org/bsworks/util/json/*.java</include>
					</sourceFileIncludes>
					<links>
						<link>${javaee.javadoc.url}</link>
						<link>https://tomcat.apache.org/tomcat-${tomcat.specVersion}-doc/api/</link>
					</links>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-juli</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-util</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>tomcat80</id>
			<properties>
				<marker>tomcat80</marker>
				<tomcat.specVersion>8.0</tomcat.specVersion>
				<tomcat.version>8.0.53</tomcat.version>
				<javaee.javadoc.url>https://docs.oracle.com/javaee/7/api/</javaee.javadoc.url>
			</properties>
		</profile>
		<profile>
			<id>tomcat85</id>
			<properties>
				<marker>tomcat85</marker>
				<tomcat.specVersion>8.5</tomcat.specVersion>
				<tomcat.version>8.5.35</tomcat.version>
				<javaee.javadoc.url>https://docs.oracle.com/javaee/7/api/</javaee.javadoc.url>
			</properties>
		</profile>
		<profile>
			<id>tomcat90</id>
			<properties>
				<marker>tomcat90</marker>
				<tomcat.specVersion>9.0</tomcat.specVersion>
				<tomcat.version>9.0.14</tomcat.version>
				<javaee.javadoc.url>https://javaee.github.io/javaee-spec/javadocs/</javaee.javadoc.url>
			</properties>
		</profile>
	</profiles>

</project>
